   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       52    0.068    0.001  120.656    2.320 ../../api/features/martibunke.py:136(extractMartiBunkeTuplesForDir)
        1    0.000    0.000  431.106  431.106 charClassifier.py:34(__init__)
        1    0.000    0.000  431.106  431.106 ../../api/base/wordClassifier.py:24(__init__)
        1    0.003    0.003  605.703  605.703 charClassifier.py:300(test_martiBunkeFeatureWithClassifier)
      369    0.089    0.000  392.798    1.064 ../../api/base/DNASeqHMM.py:143(trainBaumWelch)
        1    0.001    0.001  122.765  122.765 ../../api/features/martibunke.py:189(extractTrainingAndTestingFeatures)
    96918  143.231    0.001  156.597    0.002 ../../api/base/hmm.py:79(calculateForward)
      369  270.804    0.734  392.482    1.064 ../../api/base/hmm.py:170(baumWelch)
        1    0.000    0.000  431.106  431.106 ../../api/base/wordClassifier.py:60(train)
       52    0.003    0.000  426.057    8.193 ../../api/base/DNASeqHMM.py:156(trainUntilStop)
       52    0.001    0.000  431.106    8.290 ../../api/base/wordClassifier.py:86(createHmmForWord)
     6240    0.200    0.000  118.903    0.019 ../../api/features/martibunke.py:120(extractMartiBunkeTuple)
    43680    6.056    0.000  117.062    0.003 ../../api/features/martibunke.py:41(getMBFeatures)

