A ::[ A(36.0%) ,J(8.5%) ,F(6.83%) ,K(5.83%) ,I(5.17%) ,s(3.33%) ,d(3.17%) ,a(3.0%) ,g(2.83%) ,O(2.33%) ,D(2.17%) ,q(2.17%) ,L(1.83%) ,P(1.83%) ,B(1.67%) ,Y(1.67%) ,G(1.5%) ,o(1.33%) ,Q(0.83%) ,c(0.83%) ,p(0.83%) ,b(0.67%) ,C(0.5%) ,H(0.33%) ,N(0.33%) ,S(0.33%) ,T(0.33%) ,W(0.33%) ,X(0.33%) ,f(0.33%) ,i(0.33%) ,h(0.33%) ,l(0.33%) ,u(0.33%) ,y(0.33%) ,x(0.33%) ,R(0.17%) ,e(0.17%) ,k(0.17%) ,t(0.17%) ,w(0.17%) , ]
B ::[ B(62.67%) ,P(9.67%) ,D(5.0%) ,S(3.5%) ,Z(2.17%) ,g(1.83%) ,f(1.67%) ,p(1.67%) ,R(1.5%) ,o(1.5%) ,z(1.5%) ,A(1.33%) ,E(1.0%) ,e(1.0%) ,b(0.83%) ,G(0.67%) ,O(0.5%) ,s(0.5%) ,l(0.33%) ,J(0.17%) ,Q(0.17%) ,U(0.17%) ,h(0.17%) ,k(0.17%) ,y(0.17%) ,x(0.17%) , ]
C ::[ c(40.67%) ,C(37.0%) ,L(9.5%) ,a(4.5%) ,O(3.33%) ,G(1.33%) ,F(1.17%) ,e(0.67%) ,Q(0.5%) ,E(0.5%) ,U(0.33%) ,D(0.17%) ,S(0.17%) ,t(0.17%) , ]
D ::[ D(66.67%) ,P(13.83%) ,O(7.33%) ,p(2.0%) ,B(1.83%) ,J(0.83%) ,f(0.83%) ,o(0.83%) ,A(0.67%) ,H(0.5%) ,b(0.5%) ,j(0.5%) ,s(0.5%) ,x(0.5%) ,z(0.5%) ,S(0.33%) ,X(0.33%) ,c(0.33%) ,C(0.17%) ,E(0.17%) ,G(0.17%) ,K(0.17%) ,N(0.17%) ,R(0.17%) ,t(0.17%) , ]
E ::[ E(57.0%) ,e(13.83%) ,B(8.17%) ,S(3.17%) ,R(2.67%) ,G(2.33%) ,F(2.33%) ,Z(1.83%) ,z(1.33%) ,C(1.17%) ,Q(0.67%) ,d(0.67%) ,g(0.67%) ,t(0.67%) ,O(0.5%) ,a(0.5%) ,k(0.5%) ,K(0.33%) ,L(0.33%) ,b(0.33%) ,o(0.33%) ,q(0.33%) ,j(0.17%) ,l(0.17%) , ]
F ::[ F(43.67%) ,D(8.17%) ,P(6.83%) ,t(6.5%) ,K(5.83%) ,B(3.17%) ,E(3.17%) ,L(2.83%) ,c(2.33%) ,p(1.67%) ,z(1.67%) ,Z(1.33%) ,C(1.17%) ,R(1.17%) ,b(1.17%) ,o(1.0%) ,X(0.83%) ,O(0.67%) ,e(0.67%) ,s(0.67%) ,x(0.67%) ,A(0.5%) ,I(0.5%) ,g(0.5%) ,h(0.5%) ,a(0.33%) ,d(0.33%) ,f(0.33%) ,q(0.33%) ,G(0.17%) ,J(0.17%) ,Q(0.17%) ,T(0.17%) ,W(0.17%) ,Y(0.17%) ,k(0.17%) ,r(0.17%) ,y(0.17%) , ]
G ::[ G(42.83%) ,O(14.0%) ,Q(9.33%) ,a(8.83%) ,C(3.83%) ,g(3.17%) ,e(2.83%) ,q(2.5%) ,d(2.17%) ,o(2.17%) ,c(1.67%) ,E(1.5%) ,S(1.0%) ,p(1.0%) ,j(0.67%) ,D(0.5%) ,P(0.5%) ,Z(0.33%) ,F(0.17%) ,H(0.17%) ,K(0.17%) ,U(0.17%) ,h(0.17%) ,k(0.17%) ,z(0.17%) , ]
H ::[ H(48.0%) ,U(15.33%) ,A(5.17%) ,V(4.17%) ,N(3.0%) ,M(2.67%) ,I(2.33%) ,m(1.67%) ,u(1.33%) ,Y(1.17%) ,f(1.17%) ,q(1.17%) ,t(1.17%) ,K(0.83%) ,L(0.83%) ,T(0.83%) ,d(0.83%) ,h(0.83%) ,j(0.83%) ,r(0.83%) ,v(0.83%) ,x(0.67%) ,X(0.5%) ,n(0.5%) ,p(0.5%) ,J(0.33%) ,W(0.33%) ,Z(0.33%) ,o(0.33%) ,z(0.33%) ,E(0.17%) ,Q(0.17%) ,R(0.17%) ,a(0.17%) ,g(0.17%) ,k(0.17%) ,y(0.17%) , ]
I ::[ m(18.67%) ,I(13.0%) ,V(6.17%) ,t(5.33%) ,X(4.5%) ,r(3.83%) ,q(3.33%) ,x(3.17%) ,D(3.0%) ,f(2.83%) ,F(2.67%) ,L(2.67%) ,T(2.67%) ,y(2.33%) ,P(2.17%) ,n(2.0%) ,z(2.0%) ,M(1.83%) ,A(1.67%) ,J(1.67%) ,W(1.33%) ,U(1.17%) ,s(1.17%) ,G(0.83%) ,K(0.83%) ,Y(0.83%) ,e(0.83%) ,l(0.83%) ,E(0.67%) ,N(0.67%) ,Q(0.67%) ,R(0.67%) ,d(0.5%) ,w(0.5%) ,B(0.33%) ,H(0.33%) ,O(0.33%) ,S(0.33%) ,Z(0.33%) ,a(0.33%) ,u(0.33%) ,g(0.17%) ,h(0.17%) ,p(0.17%) ,v(0.17%) , ]
J ::[ J(13.0%) ,U(10.5%) ,a(8.17%) ,s(5.83%) ,A(5.5%) ,O(5.33%) ,V(4.5%) ,Y(4.5%) ,d(4.17%) ,P(4.0%) ,D(3.5%) ,X(3.5%) ,q(3.17%) ,y(2.83%) ,H(2.5%) ,T(2.5%) ,Q(1.83%) ,S(1.33%) ,z(1.33%) ,x(1.17%) ,g(1.0%) ,f(1.0%) ,o(1.0%) ,L(0.83%) ,R(0.83%) ,Z(0.83%) ,e(0.83%) ,G(0.67%) ,I(0.67%) ,M(0.67%) ,b(0.67%) ,u(0.67%) ,j(0.33%) ,w(0.33%) ,B(0.17%) ,E(0.17%) ,K(0.17%) , ]
K ::[ K(21.5%) ,F(18.0%) ,r(5.33%) ,k(5.0%) ,t(4.67%) ,D(4.33%) ,P(3.83%) ,L(3.33%) ,u(2.67%) ,E(2.33%) ,W(2.33%) ,p(2.33%) ,H(1.67%) ,R(1.67%) ,a(1.67%) ,X(1.5%) ,z(1.33%) ,A(1.17%) ,b(1.17%) ,c(1.0%) ,f(1.0%) ,x(1.0%) ,C(0.83%) ,J(0.83%) ,U(0.83%) ,T(0.83%) ,o(0.83%) ,I(0.67%) ,h(0.67%) ,v(0.67%) ,Y(0.5%) ,m(0.5%) ,q(0.5%) ,y(0.5%) ,B(0.33%) ,O(0.33%) ,Z(0.33%) ,j(0.33%) ,n(0.33%) ,w(0.33%) ,M(0.17%) ,N(0.17%) ,e(0.17%) ,d(0.17%) ,g(0.17%) ,i(0.17%) , ]
L ::[ L(30.83%) ,V(25.33%) ,r(10.83%) ,c(8.33%) ,C(5.33%) ,U(5.33%) ,a(3.5%) ,T(1.17%) ,F(1.0%) ,x(1.0%) ,D(0.83%) ,K(0.83%) ,f(0.83%) ,n(0.67%) ,E(0.5%) ,I(0.5%) ,X(0.5%) ,N(0.33%) ,v(0.33%) ,A(0.17%) ,G(0.17%) ,J(0.17%) ,O(0.17%) ,R(0.17%) ,i(0.17%) ,k(0.17%) ,l(0.17%) ,o(0.17%) ,q(0.17%) ,w(0.17%) ,y(0.17%) , ]
M ::[ V(16.67%) ,N(15.83%) ,M(15.33%) ,H(7.67%) ,u(7.17%) ,U(7.0%) ,n(5.67%) ,J(4.17%) ,m(3.5%) ,w(2.33%) ,v(2.17%) ,T(1.67%) ,r(1.67%) ,h(1.33%) ,Y(1.17%) ,W(0.83%) ,a(0.67%) ,f(0.67%) ,X(0.5%) ,Z(0.5%) ,A(0.33%) ,I(0.33%) ,d(0.33%) ,j(0.33%) ,p(0.33%) ,s(0.33%) ,y(0.33%) ,D(0.17%) ,G(0.17%) ,Q(0.17%) ,P(0.17%) ,S(0.17%) ,i(0.17%) ,x(0.17%) , ]
N ::[ N(21.67%) ,U(18.0%) ,V(13.83%) ,n(8.17%) ,m(7.5%) ,H(6.5%) ,w(4.0%) ,T(3.83%) ,r(3.17%) ,M(2.33%) ,A(1.67%) ,W(1.33%) ,u(1.17%) ,f(1.0%) ,D(0.67%) ,o(0.67%) ,v(0.67%) ,L(0.5%) ,p(0.5%) ,J(0.33%) ,Z(0.33%) ,a(0.33%) ,h(0.33%) ,I(0.17%) ,O(0.17%) ,Q(0.17%) ,b(0.17%) ,d(0.17%) ,g(0.17%) ,i(0.17%) ,y(0.17%) ,x(0.17%) , ]
O ::[ O(59.17%) ,G(10.83%) ,o(9.67%) ,D(8.17%) ,S(2.5%) ,Q(1.67%) ,a(1.5%) ,d(1.0%) ,c(1.0%) ,q(0.83%) ,C(0.83%) ,B(0.67%) ,s(0.5%) ,P(0.33%) ,g(0.33%) ,b(0.33%) ,E(0.33%) ,e(0.17%) ,A(0.17%) , ]
P ::[ P(36.67%) ,D(33.83%) ,B(5.33%) ,O(4.5%) ,p(4.17%) ,b(1.83%) ,f(1.83%) ,s(1.5%) ,J(1.33%) ,t(1.17%) ,S(1.0%) ,o(1.0%) ,G(0.67%) ,g(0.67%) ,z(0.67%) ,Q(0.5%) ,Z(0.5%) ,j(0.5%) ,l(0.5%) ,K(0.33%) ,Y(0.33%) ,X(0.33%) ,F(0.17%) ,I(0.17%) ,q(0.17%) ,y(0.17%) ,x(0.17%) , ]
Q ::[ Q(45.0%) ,G(15.67%) ,q(7.83%) ,a(5.67%) ,g(5.0%) ,e(4.67%) ,O(3.17%) ,d(3.0%) ,S(2.83%) ,R(1.67%) ,B(1.33%) ,E(1.17%) ,o(1.17%) ,f(0.33%) ,K(0.33%) ,s(0.33%) ,c(0.17%) ,A(0.17%) ,X(0.17%) ,y(0.17%) ,z(0.17%) , ]
R ::[ R(36.0%) ,e(12.0%) ,B(9.0%) ,E(6.0%) ,s(4.5%) ,r(3.5%) ,A(3.17%) ,a(2.33%) ,L(2.17%) ,S(2.17%) ,Z(2.0%) ,T(1.83%) ,J(1.5%) ,l(1.5%) ,W(1.33%) ,f(1.33%) ,G(1.0%) ,t(1.0%) ,Q(0.83%) ,c(0.83%) ,H(0.67%) ,b(0.67%) ,F(0.5%) ,g(0.5%) ,k(0.5%) ,y(0.5%) ,I(0.33%) ,m(0.33%) ,z(0.33%) ,K(0.17%) ,M(0.17%) ,N(0.17%) ,P(0.17%) ,h(0.17%) ,o(0.17%) ,q(0.17%) ,p(0.17%) ,u(0.17%) ,w(0.17%) , ]
S ::[ S(43.83%) ,e(8.33%) ,s(7.67%) ,O(7.33%) ,E(5.5%) ,Z(4.67%) ,B(3.67%) ,T(3.67%) ,G(2.5%) ,R(2.33%) ,y(2.17%) ,g(1.5%) ,Q(1.33%) ,J(1.17%) ,q(0.83%) ,z(0.67%) ,C(0.5%) ,b(0.5%) ,u(0.5%) ,P(0.33%) ,j(0.33%) ,D(0.17%) ,I(0.17%) ,L(0.17%) ,w(0.17%) , ]
T ::[ T(60.33%) ,L(6.67%) ,r(6.0%) ,Y(4.0%) ,X(3.33%) ,a(3.17%) ,J(2.17%) ,V(1.67%) ,x(1.67%) ,i(1.0%) ,M(0.83%) ,q(0.83%) ,u(0.83%) ,C(0.67%) ,H(0.67%) ,Z(0.67%) ,j(0.67%) ,Q(0.5%) ,R(0.5%) ,d(0.5%) ,y(0.5%) ,z(0.5%) ,I(0.33%) ,N(0.33%) ,S(0.33%) ,A(0.17%) ,F(0.17%) ,P(0.17%) ,U(0.17%) ,h(0.17%) ,s(0.17%) ,t(0.17%) ,w(0.17%) , ]
U ::[ U(61.5%) ,V(11.33%) ,u(4.67%) ,H(4.33%) ,L(2.83%) ,N(2.5%) ,a(1.33%) ,M(1.17%) ,s(1.17%) ,J(1.0%) ,d(1.0%) ,C(0.67%) ,Y(0.67%) ,c(0.67%) ,m(0.67%) ,G(0.5%) ,W(0.5%) ,j(0.5%) ,l(0.5%) ,v(0.5%) ,T(0.33%) ,y(0.33%) ,B(0.17%) ,I(0.17%) ,Z(0.17%) ,h(0.17%) ,k(0.17%) ,p(0.17%) ,r(0.17%) ,w(0.17%) , ]
V ::[ V(61.17%) ,r(6.5%) ,U(6.17%) ,n(5.5%) ,L(5.33%) ,N(2.5%) ,M(1.67%) ,T(1.67%) ,m(1.33%) ,v(1.33%) ,u(1.17%) ,J(1.0%) ,H(0.83%) ,s(0.83%) ,y(0.83%) ,Y(0.5%) ,w(0.5%) ,W(0.33%) ,t(0.33%) ,I(0.17%) ,a(0.17%) ,q(0.17%) , ]
W ::[ w(20.33%) ,W(16.0%) ,m(14.83%) ,V(7.17%) ,N(6.17%) ,T(4.5%) ,L(4.0%) ,r(3.17%) ,n(2.33%) ,u(2.33%) ,J(2.17%) ,v(2.17%) ,I(2.0%) ,K(1.67%) ,M(1.33%) ,U(1.33%) ,y(1.17%) ,R(1.0%) ,Y(1.0%) ,x(0.83%) ,A(0.67%) ,t(0.67%) ,H(0.5%) ,h(0.5%) ,q(0.5%) ,X(0.33%) ,f(0.33%) ,k(0.33%) ,l(0.33%) ,F(0.17%) ,b(0.17%) , ]
X ::[ X(37.67%) ,x(20.5%) ,T(20.33%) ,K(3.0%) ,D(2.83%) ,J(1.83%) ,t(1.67%) ,L(1.33%) ,d(1.33%) ,Y(1.17%) ,p(1.17%) ,f(1.0%) ,b(0.83%) ,y(0.67%) ,A(0.5%) ,V(0.5%) ,i(0.5%) ,o(0.5%) ,u(0.5%) ,C(0.33%) ,F(0.33%) ,I(0.33%) ,G(0.17%) ,P(0.17%) ,a(0.17%) ,h(0.17%) ,k(0.17%) ,r(0.17%) ,v(0.17%) , ]
Y ::[ Y(20.5%) ,T(17.0%) ,L(8.67%) ,V(8.5%) ,X(6.0%) ,H(5.0%) ,J(3.5%) ,r(2.17%) ,A(2.0%) ,y(1.83%) ,d(1.67%) ,x(1.67%) ,C(1.5%) ,t(1.5%) ,u(1.33%) ,M(1.17%) ,a(1.17%) ,b(1.17%) ,v(1.17%) ,i(1.0%) ,j(1.0%) ,p(1.0%) ,G(0.83%) ,F(0.83%) ,O(0.83%) ,W(0.83%) ,h(0.67%) ,s(0.67%) ,D(0.5%) ,U(0.5%) ,l(0.5%) ,z(0.5%) ,E(0.33%) ,Q(0.33%) ,P(0.33%) ,c(0.33%) ,e(0.33%) ,q(0.33%) ,I(0.17%) ,R(0.17%) ,g(0.17%) ,m(0.17%) ,w(0.17%) , ]
Z ::[ Z(23.67%) ,z(15.0%) ,S(13.33%) ,e(10.33%) ,E(9.33%) ,g(3.33%) ,t(3.0%) ,I(2.5%) ,Q(2.0%) ,X(2.0%) ,F(1.83%) ,B(1.67%) ,G(1.67%) ,J(1.5%) ,P(1.5%) ,T(1.17%) ,R(1.0%) ,f(1.0%) ,s(0.83%) ,x(0.83%) ,D(0.67%) ,y(0.67%) ,q(0.5%) ,b(0.33%) ,p(0.33%) , ]
a ::[ a(57.83%) ,d(12.0%) ,c(6.0%) ,u(3.0%) ,G(2.5%) ,L(1.83%) ,Q(1.83%) ,r(1.67%) ,m(1.5%) ,A(1.33%) ,S(1.17%) ,g(1.17%) ,l(1.17%) ,q(0.83%) ,w(0.83%) ,O(0.67%) ,o(0.67%) ,C(0.5%) ,B(0.5%) ,R(0.5%) ,I(0.33%) ,U(0.33%) ,e(0.33%) ,f(0.33%) ,J(0.17%) ,N(0.17%) ,W(0.17%) ,i(0.17%) ,n(0.17%) ,p(0.17%) ,s(0.17%) , ]
b ::[ D(21.67%) ,P(16.33%) ,O(10.17%) ,B(7.0%) ,p(7.0%) ,l(5.67%) ,b(4.67%) ,S(3.83%) ,s(2.33%) ,I(1.33%) ,R(1.33%) ,z(1.33%) ,E(1.0%) ,K(1.0%) ,T(1.0%) ,e(1.0%) ,f(1.0%) ,L(0.83%) ,Y(0.83%) ,Z(0.83%) ,r(0.83%) ,x(0.83%) ,G(0.67%) ,H(0.67%) ,X(0.67%) ,h(0.67%) ,t(0.67%) ,v(0.67%) ,g(0.5%) ,k(0.5%) ,A(0.33%) ,F(0.33%) ,J(0.33%) ,M(0.33%) ,j(0.33%) ,y(0.33%) ,C(0.17%) ,Q(0.17%) ,a(0.17%) ,c(0.17%) ,d(0.17%) ,i(0.17%) ,q(0.17%) , ]
c ::[ c(50.83%) ,C(24.67%) ,a(7.17%) ,O(7.17%) ,L(5.33%) ,G(2.0%) ,F(1.0%) ,o(0.33%) ,E(0.33%) ,e(0.17%) ,d(0.17%) ,K(0.17%) ,r(0.17%) ,U(0.17%) ,R(0.17%) ,D(0.17%) , ]
d ::[ d(32.83%) ,a(20.17%) ,q(6.0%) ,O(5.17%) ,G(4.67%) ,g(4.17%) ,Q(3.33%) ,o(3.17%) ,c(2.67%) ,A(1.5%) ,r(1.33%) ,I(1.0%) ,H(1.0%) ,S(1.0%) ,f(1.0%) ,l(1.0%) ,s(1.0%) ,E(0.83%) ,U(0.83%) ,L(0.67%) ,T(0.67%) ,j(0.67%) ,x(0.67%) ,z(0.67%) ,X(0.5%) ,y(0.5%) ,B(0.33%) ,J(0.33%) ,R(0.33%) ,e(0.33%) ,C(0.17%) ,D(0.17%) ,F(0.17%) ,P(0.17%) ,W(0.17%) ,Z(0.17%) ,b(0.17%) ,h(0.17%) ,u(0.17%) ,w(0.17%) , ]
e ::[ e(62.17%) ,S(9.33%) ,R(5.17%) ,E(4.33%) ,Q(4.33%) ,g(3.0%) ,B(2.83%) ,G(2.67%) ,r(1.67%) ,O(1.0%) ,l(0.67%) ,Z(0.67%) ,h(0.5%) ,a(0.33%) ,L(0.33%) ,b(0.33%) ,q(0.17%) ,H(0.17%) ,o(0.17%) ,Y(0.17%) , ]
f ::[ f(12.33%) ,q(10.0%) ,g(5.67%) ,z(5.17%) ,s(4.83%) ,B(4.67%) ,t(4.5%) ,Q(4.17%) ,X(4.17%) ,S(3.17%) ,F(2.83%) ,Z(2.33%) ,e(2.33%) ,G(2.17%) ,p(2.17%) ,b(2.0%) ,R(1.83%) ,T(1.83%) ,K(1.67%) ,d(1.67%) ,E(1.5%) ,P(1.5%) ,l(1.5%) ,o(1.5%) ,x(1.5%) ,A(1.33%) ,j(1.33%) ,I(1.17%) ,O(1.17%) ,r(1.17%) ,J(1.0%) ,a(1.0%) ,L(0.83%) ,y(0.83%) ,D(0.5%) ,h(0.5%) ,N(0.33%) ,Y(0.33%) ,i(0.33%) ,k(0.33%) ,C(0.17%) ,H(0.17%) ,V(0.17%) ,c(0.17%) ,m(0.17%) , ]
g ::[ g(33.0%) ,q(12.67%) ,Q(8.83%) ,S(7.33%) ,d(5.5%) ,e(5.33%) ,s(5.33%) ,G(3.83%) ,B(3.33%) ,z(3.0%) ,a(2.17%) ,O(1.67%) ,E(1.5%) ,f(1.0%) ,Z(0.83%) ,t(0.83%) ,j(0.67%) ,o(0.67%) ,H(0.5%) ,I(0.33%) ,J(0.33%) ,l(0.33%) ,u(0.33%) ,y(0.33%) ,U(0.17%) ,b(0.17%) , ]
h ::[ V(12.0%) ,r(9.5%) ,U(7.67%) ,u(5.67%) ,N(5.5%) ,H(4.67%) ,v(4.17%) ,n(4.0%) ,A(3.67%) ,L(3.0%) ,a(2.67%) ,I(2.5%) ,l(2.33%) ,Z(2.17%) ,G(2.0%) ,h(2.0%) ,d(1.83%) ,T(1.67%) ,w(1.67%) ,f(1.5%) ,p(1.33%) ,J(1.17%) ,Y(1.17%) ,c(1.17%) ,m(1.17%) ,B(1.0%) ,K(1.0%) ,O(1.0%) ,R(1.0%) ,g(1.0%) ,W(0.83%) ,s(0.83%) ,y(0.67%) ,z(0.67%) ,C(0.5%) ,F(0.5%) ,M(0.5%) ,Q(0.5%) ,X(0.5%) ,o(0.5%) ,q(0.5%) ,E(0.33%) ,D(0.33%) ,P(0.33%) ,e(0.33%) ,j(0.33%) ,b(0.17%) ,i(0.17%) ,t(0.17%) ,x(0.17%) , ]
i ::[ L(13.5%) ,T(13.5%) ,X(11.0%) ,r(7.83%) ,c(6.17%) ,U(5.17%) ,N(3.0%) ,V(2.83%) ,Y(2.83%) ,K(2.67%) ,I(2.0%) ,h(2.0%) ,s(1.83%) ,u(1.83%) ,W(1.67%) ,x(1.67%) ,F(1.5%) ,R(1.5%) ,m(1.33%) ,t(1.33%) ,C(1.17%) ,G(1.17%) ,J(1.17%) ,i(1.17%) ,o(1.17%) ,H(1.0%) ,E(0.83%) ,a(0.83%) ,A(0.67%) ,k(0.67%) ,l(0.67%) ,n(0.67%) ,e(0.5%) ,d(0.5%) ,p(0.5%) ,w(0.5%) ,M(0.33%) ,b(0.33%) ,j(0.33%) ,y(0.33%) ,P(0.17%) ,v(0.17%) , ]
j ::[ X(16.17%) ,J(8.17%) ,U(7.33%) ,s(5.33%) ,q(4.0%) ,d(3.83%) ,u(3.5%) ,o(3.33%) ,a(3.0%) ,D(2.83%) ,T(2.67%) ,j(2.67%) ,H(2.33%) ,Y(2.33%) ,P(2.17%) ,y(2.17%) ,A(1.83%) ,O(1.83%) ,V(1.83%) ,c(1.83%) ,l(1.83%) ,w(1.67%) ,e(1.5%) ,C(1.33%) ,S(1.33%) ,b(1.33%) ,f(1.33%) ,L(1.17%) ,r(1.17%) ,z(1.0%) ,G(0.83%) ,W(0.83%) ,g(0.83%) ,t(0.83%) ,B(0.5%) ,Q(0.5%) ,E(0.33%) ,I(0.33%) ,R(0.33%) ,i(0.33%) ,h(0.33%) ,p(0.33%) ,x(0.33%) ,N(0.17%) ,k(0.17%) ,v(0.17%) , ]
k ::[ K(17.33%) ,F(7.83%) ,k(7.5%) ,L(6.67%) ,t(4.83%) ,P(3.67%) ,r(3.67%) ,D(3.33%) ,E(2.5%) ,I(2.5%) ,W(2.5%) ,R(2.0%) ,f(1.83%) ,G(1.67%) ,p(1.67%) ,T(1.5%) ,a(1.5%) ,c(1.5%) ,h(1.5%) ,S(1.33%) ,Z(1.33%) ,b(1.33%) ,w(1.33%) ,C(1.17%) ,Q(1.17%) ,d(1.17%) ,q(1.17%) ,u(1.17%) ,x(1.17%) ,H(1.0%) ,l(1.0%) ,o(1.0%) ,s(1.0%) ,X(0.83%) ,m(0.83%) ,y(0.83%) ,z(0.83%) ,A(0.67%) ,B(0.67%) ,J(0.5%) ,U(0.5%) ,e(0.5%) ,v(0.5%) ,O(0.33%) ,i(0.33%) ,n(0.33%) ,V(0.17%) ,Y(0.17%) ,g(0.17%) , ]
l ::[ s(10.67%) ,r(7.5%) ,l(7.33%) ,B(6.33%) ,m(5.83%) ,R(5.67%) ,T(5.67%) ,e(4.5%) ,P(4.33%) ,V(4.0%) ,a(4.0%) ,b(3.17%) ,O(3.0%) ,D(2.33%) ,L(2.33%) ,S(2.33%) ,Q(2.0%) ,I(1.83%) ,n(1.67%) ,p(1.5%) ,y(1.5%) ,G(1.17%) ,E(1.0%) ,N(1.0%) ,f(1.0%) ,A(0.83%) ,K(0.83%) ,t(0.83%) ,h(0.67%) ,x(0.67%) ,U(0.5%) ,X(0.5%) ,Z(0.5%) ,v(0.5%) ,H(0.33%) ,Y(0.33%) ,o(0.33%) ,q(0.33%) ,C(0.17%) ,F(0.17%) ,J(0.17%) ,d(0.17%) ,g(0.17%) ,i(0.17%) ,u(0.17%) , ]
m ::[ m(40.67%) ,w(11.0%) ,W(9.17%) ,n(5.5%) ,N(4.83%) ,u(3.67%) ,M(2.67%) ,v(2.67%) ,U(2.33%) ,V(2.33%) ,f(2.17%) ,r(1.83%) ,H(1.67%) ,A(1.5%) ,I(1.0%) ,Y(1.0%) ,T(0.83%) ,h(0.83%) ,l(0.67%) ,S(0.5%) ,a(0.5%) ,y(0.5%) ,R(0.33%) ,Z(0.33%) ,K(0.17%) ,J(0.17%) ,L(0.17%) ,Q(0.17%) ,i(0.17%) ,k(0.17%) ,s(0.17%) ,x(0.17%) ,z(0.17%) , ]
n ::[ m(15.5%) ,V(12.67%) ,n(12.67%) ,U(10.17%) ,N(7.17%) ,w(7.17%) ,H(6.0%) ,u(5.67%) ,r(4.83%) ,M(4.0%) ,v(3.0%) ,T(2.17%) ,W(1.83%) ,J(1.0%) ,L(0.83%) ,A(0.67%) ,I(0.67%) ,x(0.67%) ,Y(0.5%) ,d(0.5%) ,h(0.5%) ,y(0.33%) ,D(0.17%) ,S(0.17%) ,R(0.17%) ,X(0.17%) ,a(0.17%) ,f(0.17%) ,l(0.17%) ,p(0.17%) ,s(0.17%) , ]
o ::[ O(40.67%) ,o(23.0%) ,D(7.5%) ,G(5.83%) ,a(5.5%) ,Q(3.5%) ,d(2.0%) ,l(1.83%) ,q(1.83%) ,S(1.5%) ,e(1.17%) ,B(1.0%) ,R(1.0%) ,y(0.67%) ,g(0.5%) ,A(0.33%) ,E(0.33%) ,P(0.33%) ,c(0.33%) ,p(0.33%) ,C(0.17%) ,b(0.17%) ,u(0.17%) ,w(0.17%) ,x(0.17%) , ]
p ::[ P(25.67%) ,D(24.5%) ,p(10.67%) ,B(6.33%) ,f(3.33%) ,O(2.5%) ,s(2.0%) ,r(2.0%) ,w(1.83%) ,G(1.67%) ,T(1.67%) ,b(1.67%) ,m(1.5%) ,h(1.33%) ,H(1.17%) ,o(1.0%) ,J(0.83%) ,Y(0.83%) ,g(0.83%) ,S(0.67%) ,R(0.67%) ,A(0.5%) ,V(0.5%) ,l(0.5%) ,n(0.5%) ,v(0.5%) ,y(0.5%) ,x(0.5%) ,E(0.33%) ,F(0.33%) ,Q(0.33%) ,Z(0.33%) ,e(0.33%) ,q(0.33%) ,C(0.17%) ,K(0.17%) ,L(0.17%) ,U(0.17%) ,X(0.17%) ,c(0.17%) ,d(0.17%) ,k(0.17%) ,j(0.17%) ,t(0.17%) ,z(0.17%) , ]
q ::[ q(22.67%) ,d(14.67%) ,g(12.17%) ,a(11.67%) ,z(9.0%) ,e(3.67%) ,S(3.17%) ,Z(3.0%) ,Q(2.83%) ,G(2.5%) ,E(2.33%) ,B(2.17%) ,I(1.0%) ,f(1.0%) ,s(1.0%) ,O(0.83%) ,o(0.67%) ,y(0.67%) ,A(0.5%) ,J(0.5%) ,T(0.5%) ,j(0.5%) ,Y(0.33%) ,X(0.33%) ,u(0.33%) ,t(0.33%) ,x(0.33%) ,C(0.17%) ,K(0.17%) ,L(0.17%) ,P(0.17%) ,R(0.17%) ,c(0.17%) ,p(0.17%) ,r(0.17%) , ]
r ::[ r(34.5%) ,V(15.67%) ,L(8.5%) ,T(5.17%) ,U(3.17%) ,H(2.33%) ,l(2.33%) ,m(2.17%) ,s(2.17%) ,N(1.83%) ,W(1.83%) ,y(1.83%) ,n(1.67%) ,p(1.67%) ,t(1.5%) ,R(1.33%) ,f(1.33%) ,v(1.33%) ,D(1.17%) ,u(1.17%) ,w(1.17%) ,I(0.83%) ,Z(0.67%) ,i(0.67%) ,F(0.5%) ,J(0.5%) ,M(0.5%) ,j(0.5%) ,z(0.5%) ,h(0.33%) ,x(0.33%) ,K(0.17%) ,P(0.17%) ,X(0.17%) ,k(0.17%) ,q(0.17%) , ]
s ::[ S(28.67%) ,s(10.33%) ,J(7.83%) ,e(7.83%) ,B(5.33%) ,O(5.17%) ,T(4.0%) ,D(3.17%) ,P(3.0%) ,G(2.67%) ,Z(2.33%) ,y(2.33%) ,R(2.17%) ,A(1.5%) ,g(1.5%) ,z(1.5%) ,E(1.33%) ,Y(1.33%) ,p(1.17%) ,b(1.0%) ,x(0.83%) ,l(0.67%) ,t(0.67%) ,I(0.5%) ,M(0.5%) ,W(0.5%) ,o(0.5%) ,H(0.17%) ,Q(0.17%) ,U(0.17%) ,X(0.17%) ,d(0.17%) ,k(0.17%) ,q(0.17%) ,u(0.17%) ,w(0.17%) ,v(0.17%) , ]
t ::[ t(13.67%) ,F(9.83%) ,T(7.33%) ,L(5.83%) ,E(5.67%) ,X(4.67%) ,x(4.0%) ,P(3.83%) ,K(3.5%) ,s(3.17%) ,l(3.0%) ,Z(2.33%) ,B(2.17%) ,D(2.17%) ,J(2.17%) ,f(2.17%) ,b(2.0%) ,p(2.0%) ,I(1.83%) ,q(1.83%) ,R(1.67%) ,e(1.5%) ,y(1.5%) ,z(1.33%) ,a(1.17%) ,o(1.0%) ,r(1.0%) ,A(0.83%) ,c(0.83%) ,C(0.67%) ,Y(0.67%) ,d(0.67%) ,i(0.67%) ,h(0.67%) ,G(0.5%) ,O(0.5%) ,j(0.5%) ,H(0.33%) ,Q(0.33%) ,V(0.33%) ,W(0.17%) , ]
u ::[ u(33.33%) ,U(16.83%) ,w(8.5%) ,H(5.5%) ,m(5.33%) ,V(4.33%) ,v(4.17%) ,T(3.17%) ,W(2.5%) ,n(2.17%) ,r(2.17%) ,I(1.67%) ,M(1.17%) ,a(1.17%) ,d(1.17%) ,L(1.0%) ,A(0.83%) ,N(0.83%) ,K(0.5%) ,Q(0.5%) ,h(0.5%) ,C(0.33%) ,Y(0.33%) ,c(0.33%) ,j(0.33%) ,y(0.33%) ,x(0.33%) ,J(0.17%) ,X(0.17%) ,l(0.17%) ,s(0.17%) , ]
v ::[ V(31.33%) ,u(10.5%) ,n(7.5%) ,r(7.33%) ,v(5.83%) ,T(5.0%) ,U(4.83%) ,W(3.33%) ,L(3.17%) ,m(3.0%) ,w(2.67%) ,I(2.5%) ,N(2.33%) ,H(2.17%) ,M(2.0%) ,h(1.33%) ,t(1.0%) ,R(0.83%) ,Y(0.67%) ,l(0.5%) ,z(0.5%) ,A(0.33%) ,J(0.33%) ,y(0.33%) ,X(0.17%) ,a(0.17%) ,f(0.17%) ,k(0.17%) , ]
w ::[ w(31.33%) ,m(16.33%) ,W(12.67%) ,N(5.67%) ,V(4.5%) ,n(4.0%) ,r(3.17%) ,T(3.0%) ,u(3.0%) ,U(2.83%) ,v(2.17%) ,M(1.67%) ,Y(1.5%) ,L(1.33%) ,a(1.0%) ,i(0.83%) ,I(0.67%) ,K(0.5%) ,J(0.5%) ,y(0.5%) ,Q(0.33%) ,R(0.33%) ,k(0.33%) ,l(0.33%) ,A(0.17%) ,C(0.17%) ,B(0.17%) ,h(0.17%) ,o(0.17%) ,p(0.17%) ,t(0.17%) ,x(0.17%) ,z(0.17%) , ]
x ::[ x(34.33%) ,X(23.83%) ,T(12.67%) ,K(4.67%) ,J(2.83%) ,D(2.5%) ,A(2.33%) ,W(2.0%) ,t(1.83%) ,I(1.67%) ,p(1.67%) ,a(1.5%) ,l(1.0%) ,L(0.83%) ,d(0.83%) ,Y(0.67%) ,y(0.67%) ,b(0.5%) ,j(0.5%) ,r(0.5%) ,C(0.33%) ,F(0.33%) ,c(0.33%) ,H(0.17%) ,O(0.17%) ,P(0.17%) ,f(0.17%) ,i(0.17%) ,k(0.17%) ,m(0.17%) ,q(0.17%) ,u(0.17%) ,v(0.17%) , ]
y ::[ T(11.0%) ,Y(7.33%) ,J(7.0%) ,g(6.0%) ,q(5.83%) ,y(4.33%) ,V(4.0%) ,X(4.0%) ,L(3.83%) ,A(3.33%) ,H(3.0%) ,B(2.67%) ,o(2.17%) ,G(2.0%) ,s(2.0%) ,u(2.0%) ,S(1.83%) ,l(1.83%) ,I(1.67%) ,Q(1.67%) ,a(1.5%) ,v(1.5%) ,D(1.33%) ,P(1.33%) ,e(1.33%) ,E(1.17%) ,U(1.17%) ,j(1.17%) ,t(1.17%) ,x(1.17%) ,z(1.17%) ,R(1.0%) ,p(1.0%) ,M(0.83%) ,F(0.67%) ,O(0.67%) ,d(0.67%) ,Z(0.5%) ,c(0.5%) ,C(0.33%) ,W(0.33%) ,f(0.33%) ,h(0.33%) ,k(0.33%) ,K(0.17%) ,b(0.17%) ,i(0.17%) ,m(0.17%) ,n(0.17%) ,w(0.17%) , ]
z ::[ z(22.17%) ,Z(18.17%) ,S(11.67%) ,e(10.17%) ,E(6.0%) ,g(3.67%) ,B(3.0%) ,q(3.0%) ,I(2.83%) ,s(2.5%) ,t(2.5%) ,D(1.5%) ,F(1.5%) ,P(1.5%) ,J(1.17%) ,X(1.0%) ,f(0.83%) ,o(0.83%) ,x(0.83%) ,G(0.67%) ,Q(0.67%) ,T(0.67%) ,O(0.5%) ,R(0.5%) ,p(0.5%) ,y(0.5%) ,b(0.33%) ,K(0.17%) ,L(0.17%) ,i(0.17%) ,j(0.17%) ,l(0.17%) , ]
=========================================================================
Avg Character recognition rate :: 30.19%
=========================================================================
