A ::[ A(50.0%) ,o(40.0%) ,e(5.0%) ,O(5.0%) , ]
B ::[ B(55.0%) ,D(10.0%) ,z(10.0%) ,e(5.0%) ,o(5.0%) ,Q(5.0%) ,R(5.0%) ,x(5.0%) , ]
C ::[ C(55.0%) ,c(35.0%) ,a(5.0%) ,o(5.0%) , ]
D ::[ D(90.0%) ,c(5.0%) ,o(5.0%) , ]
E ::[ E(45.0%) ,B(15.0%) ,e(15.0%) ,o(10.0%) ,S(5.0%) ,R(5.0%) ,O(5.0%) , ]
F ::[ p(30.0%) ,F(25.0%) ,o(25.0%) ,A(5.0%) ,e(5.0%) ,P(5.0%) ,T(5.0%) , ]
G ::[ G(35.0%) ,O(15.0%) ,o(15.0%) ,c(10.0%) ,Q(10.0%) ,a(5.0%) ,B(5.0%) ,C(5.0%) , ]
H ::[ H(55.0%) ,e(20.0%) ,o(15.0%) ,U(10.0%) , ]
I ::[ o(45.0%) ,s(10.0%) ,c(5.0%) ,d(5.0%) ,P(5.0%) ,F(5.0%) ,i(5.0%) ,n(5.0%) ,q(5.0%) ,I(5.0%) ,x(5.0%) , ]
J ::[ e(20.0%) ,D(10.0%) ,o(10.0%) ,U(10.0%) ,Y(10.0%) ,A(5.0%) ,c(5.0%) ,B(5.0%) ,g(5.0%) ,C(5.0%) ,y(5.0%) ,S(5.0%) ,X(5.0%) , ]
K ::[ K(60.0%) ,o(20.0%) ,b(5.0%) ,e(5.0%) ,d(5.0%) ,u(5.0%) , ]
L ::[ L(80.0%) ,c(10.0%) ,o(10.0%) , ]
M ::[ M(70.0%) ,n(15.0%) ,H(5.0%) ,r(5.0%) ,m(5.0%) , ]
N ::[ N(70.0%) ,M(20.0%) ,e(5.0%) ,o(5.0%) , ]
O ::[ O(95.0%) ,G(5.0%) , ]
P ::[ p(40.0%) ,T(15.0%) ,D(10.0%) ,F(10.0%) ,r(10.0%) ,e(5.0%) ,P(5.0%) ,z(5.0%) , ]
Q ::[ Q(75.0%) ,o(10.0%) ,G(5.0%) ,e(5.0%) ,O(5.0%) , ]
R ::[ R(50.0%) ,e(20.0%) ,o(10.0%) ,B(10.0%) ,b(5.0%) ,z(5.0%) , ]
S ::[ S(45.0%) ,e(15.0%) ,Z(15.0%) ,z(5.0%) ,D(5.0%) ,O(5.0%) ,R(5.0%) ,o(5.0%) , ]
T ::[ T(70.0%) ,o(10.0%) ,c(5.0%) ,e(5.0%) ,H(5.0%) ,Y(5.0%) , ]
U ::[ U(80.0%) ,o(10.0%) ,H(5.0%) ,c(5.0%) , ]
V ::[ V(50.0%) ,o(20.0%) ,U(10.0%) ,v(10.0%) ,e(5.0%) ,Y(5.0%) , ]
W ::[ W(55.0%) ,o(10.0%) ,U(10.0%) ,w(10.0%) ,e(5.0%) ,t(5.0%) ,V(5.0%) , ]
X ::[ X(50.0%) ,o(35.0%) ,A(5.0%) ,c(5.0%) ,x(5.0%) , ]
Y ::[ Y(75.0%) ,o(15.0%) ,e(10.0%) , ]
Z ::[ S(30.0%) ,Z(25.0%) ,z(15.0%) ,o(15.0%) ,g(10.0%) ,R(5.0%) , ]
a ::[ a(65.0%) ,B(5.0%) ,e(5.0%) ,o(5.0%) ,Q(5.0%) ,R(5.0%) ,t(5.0%) ,E(5.0%) , ]
b ::[ b(35.0%) ,e(30.0%) ,D(15.0%) ,L(10.0%) ,o(5.0%) ,u(5.0%) , ]
c ::[ c(40.0%) ,C(35.0%) ,a(10.0%) ,o(5.0%) ,O(5.0%) ,t(5.0%) , ]
d ::[ d(40.0%) ,o(20.0%) ,c(10.0%) ,e(10.0%) ,A(5.0%) ,j(5.0%) ,S(5.0%) ,u(5.0%) , ]
e ::[ e(65.0%) ,Q(10.0%) ,E(5.0%) ,o(5.0%) ,S(5.0%) ,t(5.0%) ,z(5.0%) , ]
f ::[ o(40.0%) ,e(25.0%) ,S(10.0%) ,s(10.0%) ,l(5.0%) ,p(5.0%) ,E(5.0%) , ]
g ::[ o(25.0%) ,S(20.0%) ,B(15.0%) ,g(15.0%) ,e(10.0%) ,D(5.0%) ,q(5.0%) ,p(5.0%) , ]
h ::[ o(35.0%) ,c(15.0%) ,e(15.0%) ,h(15.0%) ,H(10.0%) ,A(5.0%) ,M(5.0%) , ]
i ::[ o(40.0%) ,a(15.0%) ,L(15.0%) ,J(5.0%) ,i(5.0%) ,j(5.0%) ,u(5.0%) ,Y(5.0%) ,U(5.0%) , ]
j ::[ e(45.0%) ,o(40.0%) ,U(5.0%) ,c(5.0%) ,J(5.0%) , ]
k ::[ K(45.0%) ,o(20.0%) ,e(10.0%) ,k(10.0%) ,b(5.0%) ,d(5.0%) ,u(5.0%) , ]
l ::[ o(35.0%) ,e(25.0%) ,B(5.0%) ,I(5.0%) ,H(5.0%) ,l(5.0%) ,n(5.0%) ,Q(5.0%) ,P(5.0%) ,s(5.0%) , ]
m ::[ m(30.0%) ,o(25.0%) ,n(20.0%) ,M(15.0%) ,c(5.0%) ,N(5.0%) , ]
n ::[ n(60.0%) ,o(15.0%) ,H(5.0%) ,m(5.0%) ,r(5.0%) ,t(5.0%) ,N(5.0%) , ]
o ::[ O(75.0%) ,o(10.0%) ,D(10.0%) ,E(5.0%) , ]
p ::[ p(50.0%) ,T(10.0%) ,e(5.0%) ,D(5.0%) ,P(5.0%) ,F(5.0%) ,n(5.0%) ,r(5.0%) ,v(5.0%) ,Y(5.0%) , ]
q ::[ o(45.0%) ,q(20.0%) ,z(15.0%) ,a(5.0%) ,g(5.0%) ,n(5.0%) ,Y(5.0%) , ]
r ::[ p(25.0%) ,o(10.0%) ,n(10.0%) ,r(10.0%) ,T(10.0%) ,e(5.0%) ,P(5.0%) ,q(5.0%) ,s(5.0%) ,v(5.0%) ,Y(5.0%) ,R(5.0%) , ]
s ::[ S(30.0%) ,e(15.0%) ,s(15.0%) ,o(10.0%) ,Z(10.0%) ,A(5.0%) ,B(5.0%) ,z(5.0%) ,q(5.0%) , ]
t ::[ o(30.0%) ,t(20.0%) ,e(15.0%) ,b(5.0%) ,D(5.0%) ,H(5.0%) ,L(5.0%) ,q(5.0%) ,y(5.0%) ,x(5.0%) , ]
u ::[ U(45.0%) ,u(40.0%) ,h(5.0%) ,t(5.0%) ,H(5.0%) , ]
v ::[ v(45.0%) ,V(40.0%) ,U(5.0%) ,e(5.0%) ,o(5.0%) , ]
w ::[ W(60.0%) ,w(15.0%) ,u(15.0%) ,o(5.0%) ,v(5.0%) , ]
x ::[ X(70.0%) ,x(10.0%) ,A(5.0%) ,K(5.0%) ,o(5.0%) ,P(5.0%) , ]
y ::[ Y(35.0%) ,o(20.0%) ,e(15.0%) ,c(5.0%) ,b(5.0%) ,D(5.0%) ,g(5.0%) ,p(5.0%) ,s(5.0%) , ]
z ::[ z(35.0%) ,e(30.0%) ,S(15.0%) ,Z(15.0%) ,E(5.0%) , ]
=========================================================================
Avg Character recognition rate :: 38.65%
=========================================================================
