A ::[ A(41.39%) ,R(7.36%) ,J(5.28%) ,s(5.28%) ,h(4.44%) ,j(4.31%) ,f(3.33%) ,D(2.64%) ,l(2.64%) ,B(1.81%) ,t(1.81%) ,a(1.67%) ,b(1.67%) ,S(1.53%) ,d(1.25%) ,L(1.11%) ,C(0.97%) ,X(0.97%) ,G(0.83%) ,g(0.83%) ,p(0.83%) ,Q(0.69%) ,z(0.69%) ,F(0.56%) ,O(0.56%) ,U(0.56%) ,c(0.56%) ,i(0.56%) ,q(0.56%) ,I(0.42%) ,K(0.42%) ,M(0.28%) ,k(0.28%) ,w(0.28%) ,v(0.28%) ,x(0.28%) ,E(0.14%) ,H(0.14%) ,P(0.14%) ,Z(0.14%) ,e(0.14%) ,o(0.14%) ,n(0.14%) ,y(0.14%) , ]
B ::[ B(32.36%) ,D(23.75%) ,S(5.14%) ,O(4.31%) ,z(3.47%) ,F(3.06%) ,o(3.06%) ,s(3.06%) ,P(2.64%) ,Z(2.64%) ,E(1.94%) ,R(1.94%) ,Q(1.81%) ,b(1.81%) ,e(1.81%) ,G(0.97%) ,c(0.97%) ,A(0.83%) ,f(0.83%) ,U(0.56%) ,g(0.56%) ,C(0.42%) ,q(0.42%) ,t(0.42%) ,l(0.28%) ,p(0.28%) ,H(0.14%) ,J(0.14%) ,T(0.14%) ,X(0.14%) ,a(0.14%) , ]
C ::[ C(60.14%) ,F(10.42%) ,a(7.36%) ,e(4.58%) ,R(4.17%) ,O(3.06%) ,E(2.08%) ,c(2.08%) ,Q(1.67%) ,o(1.11%) ,L(0.97%) ,U(0.83%) ,D(0.28%) ,G(0.28%) ,K(0.28%) ,u(0.28%) ,q(0.14%) ,B(0.14%) ,P(0.14%) , ]
D ::[ D(71.81%) ,P(10.83%) ,O(4.17%) ,B(2.5%) ,b(2.36%) ,Z(2.08%) ,p(0.97%) ,S(0.69%) ,t(0.69%) ,T(0.56%) ,f(0.56%) ,z(0.42%) ,C(0.28%) ,Q(0.28%) ,o(0.28%) ,n(0.28%) ,F(0.14%) ,H(0.14%) ,X(0.14%) ,c(0.14%) ,g(0.14%) ,q(0.14%) ,s(0.14%) ,y(0.14%) ,x(0.14%) , ]
E ::[ E(23.75%) ,F(22.22%) ,C(8.19%) ,R(7.64%) ,Z(4.86%) ,B(4.44%) ,z(3.61%) ,e(3.19%) ,O(2.92%) ,q(2.36%) ,S(2.08%) ,D(1.94%) ,c(1.81%) ,o(1.81%) ,b(1.53%) ,P(1.11%) ,G(0.97%) ,Q(0.83%) ,s(0.83%) ,t(0.83%) ,K(0.56%) ,J(0.56%) ,g(0.42%) ,I(0.28%) ,a(0.28%) ,f(0.28%) ,l(0.28%) ,A(0.14%) ,L(0.14%) ,X(0.14%) , ]
F ::[ F(66.39%) ,P(5.56%) ,Z(5.0%) ,p(3.75%) ,q(3.06%) ,D(2.08%) ,R(1.25%) ,f(1.25%) ,t(1.25%) ,E(1.11%) ,B(0.97%) ,S(0.97%) ,b(0.97%) ,K(0.83%) ,y(0.83%) ,G(0.69%) ,g(0.69%) ,I(0.56%) ,X(0.56%) ,z(0.56%) ,C(0.28%) ,J(0.28%) ,Q(0.28%) ,j(0.28%) ,e(0.14%) ,k(0.14%) ,l(0.14%) ,o(0.14%) , ]
G ::[ G(25.83%) ,C(19.03%) ,Q(18.33%) ,O(10.56%) ,F(4.03%) ,a(3.89%) ,c(2.08%) ,o(2.08%) ,e(1.94%) ,q(1.81%) ,d(1.67%) ,S(1.25%) ,g(1.11%) ,E(0.97%) ,f(0.97%) ,U(0.69%) ,b(0.69%) ,J(0.56%) ,B(0.42%) ,K(0.42%) ,h(0.42%) ,D(0.28%) ,z(0.28%) ,R(0.14%) ,j(0.14%) ,p(0.14%) ,s(0.14%) ,t(0.14%) , ]
H ::[ H(53.61%) ,M(7.08%) ,h(6.53%) ,n(2.78%) ,W(2.08%) ,K(1.94%) ,d(1.94%) ,R(1.67%) ,A(1.39%) ,J(1.39%) ,N(1.39%) ,Y(1.39%) ,b(1.39%) ,X(1.25%) ,U(1.11%) ,m(1.11%) ,E(0.97%) ,k(0.97%) ,F(0.83%) ,j(0.83%) ,x(0.83%) ,f(0.69%) ,r(0.69%) ,u(0.69%) ,I(0.56%) ,q(0.56%) ,p(0.56%) ,t(0.56%) ,s(0.42%) ,y(0.42%) ,S(0.28%) ,T(0.28%) ,V(0.28%) ,Z(0.28%) ,l(0.28%) ,B(0.14%) ,L(0.14%) ,O(0.14%) ,g(0.14%) ,o(0.14%) ,v(0.14%) ,z(0.14%) , ]
I ::[ I(15.14%) ,Z(12.22%) ,j(8.61%) ,q(5.69%) ,J(4.72%) ,S(4.72%) ,i(4.44%) ,F(3.75%) ,V(3.75%) ,f(3.19%) ,D(2.64%) ,h(2.64%) ,X(2.36%) ,s(2.36%) ,r(2.22%) ,n(2.08%) ,z(1.94%) ,p(1.67%) ,t(1.53%) ,E(1.25%) ,N(1.25%) ,g(1.25%) ,Q(1.11%) ,v(1.11%) ,R(0.97%) ,P(0.83%) ,m(0.83%) ,y(0.83%) ,C(0.69%) ,w(0.69%) ,Y(0.56%) ,b(0.56%) ,d(0.56%) ,l(0.56%) ,L(0.42%) ,G(0.28%) ,H(0.14%) ,T(0.14%) ,a(0.14%) ,x(0.14%) , ]
J ::[ J(28.33%) ,U(7.78%) ,D(7.36%) ,g(6.11%) ,j(5.97%) ,H(4.03%) ,T(4.03%) ,W(3.06%) ,Z(2.92%) ,f(2.92%) ,z(2.5%) ,O(2.08%) ,s(2.08%) ,y(2.08%) ,b(1.94%) ,h(1.81%) ,F(1.67%) ,A(1.53%) ,V(1.53%) ,P(1.25%) ,v(1.25%) ,q(1.11%) ,S(0.83%) ,R(0.69%) ,B(0.56%) ,o(0.56%) ,n(0.56%) ,N(0.42%) ,e(0.42%) ,K(0.28%) ,Q(0.28%) ,a(0.28%) ,p(0.28%) ,C(0.14%) ,E(0.14%) ,G(0.14%) ,I(0.14%) ,L(0.14%) ,Y(0.14%) ,X(0.14%) ,c(0.14%) ,d(0.14%) ,k(0.14%) ,x(0.14%) , ]
K ::[ K(20.14%) ,F(16.53%) ,R(12.5%) ,k(8.06%) ,b(3.89%) ,J(3.61%) ,H(3.47%) ,f(2.64%) ,X(2.36%) ,h(2.22%) ,W(2.08%) ,D(1.81%) ,Z(1.81%) ,n(1.67%) ,C(1.39%) ,L(1.25%) ,U(1.25%) ,t(1.25%) ,A(0.97%) ,r(0.97%) ,P(0.83%) ,y(0.83%) ,x(0.83%) ,E(0.69%) ,Y(0.69%) ,p(0.69%) ,s(0.69%) ,S(0.56%) ,c(0.42%) ,d(0.42%) ,j(0.42%) ,B(0.28%) ,G(0.28%) ,M(0.28%) ,O(0.28%) ,i(0.28%) ,o(0.28%) ,u(0.28%) ,v(0.28%) ,I(0.14%) ,T(0.14%) ,g(0.14%) ,m(0.14%) ,l(0.14%) ,z(0.14%) , ]
L ::[ L(47.5%) ,h(10.97%) ,n(5.42%) ,R(4.17%) ,d(3.47%) ,C(3.33%) ,k(2.92%) ,F(2.64%) ,A(2.36%) ,K(2.08%) ,u(2.08%) ,a(1.81%) ,e(1.39%) ,b(1.25%) ,V(1.11%) ,U(0.83%) ,S(0.69%) ,f(0.69%) ,j(0.69%) ,l(0.69%) ,Z(0.56%) ,W(0.42%) ,c(0.42%) ,w(0.42%) ,J(0.28%) ,i(0.28%) ,s(0.28%) ,t(0.28%) ,z(0.28%) ,I(0.14%) ,P(0.14%) ,X(0.14%) ,g(0.14%) ,p(0.14%) , ]
M ::[ M(37.36%) ,n(13.47%) ,H(9.44%) ,r(7.92%) ,N(7.64%) ,m(5.0%) ,T(2.92%) ,X(2.78%) ,Y(1.11%) ,h(1.11%) ,j(1.11%) ,p(1.11%) ,x(0.97%) ,q(0.83%) ,K(0.69%) ,f(0.69%) ,t(0.69%) ,W(0.56%) ,V(0.56%) ,P(0.42%) ,R(0.42%) ,l(0.42%) ,w(0.42%) ,v(0.42%) ,y(0.42%) ,F(0.28%) ,u(0.28%) ,A(0.14%) ,J(0.14%) ,S(0.14%) ,d(0.14%) ,i(0.14%) ,k(0.14%) ,z(0.14%) , ]
N ::[ N(59.44%) ,H(9.44%) ,W(4.86%) ,h(4.72%) ,V(2.92%) ,R(2.36%) ,b(2.36%) ,n(1.94%) ,w(1.53%) ,M(1.25%) ,X(1.25%) ,j(0.83%) ,D(0.69%) ,t(0.69%) ,U(0.56%) ,p(0.56%) ,v(0.56%) ,d(0.42%) ,m(0.42%) ,l(0.42%) ,I(0.28%) ,K(0.28%) ,Y(0.28%) ,f(0.28%) ,k(0.28%) ,r(0.28%) ,y(0.28%) ,A(0.14%) ,F(0.14%) ,S(0.14%) ,a(0.14%) ,q(0.14%) ,x(0.14%) , ]
O ::[ O(75.56%) ,o(8.89%) ,C(5.42%) ,D(3.75%) ,F(2.92%) ,G(1.11%) ,B(0.97%) ,P(0.83%) ,Q(0.56%) , ]
P ::[ P(55.42%) ,p(12.22%) ,F(6.94%) ,D(6.67%) ,Z(3.47%) ,B(1.94%) ,g(1.81%) ,t(1.53%) ,y(1.39%) ,f(1.25%) ,X(1.11%) ,E(0.97%) ,q(0.83%) ,K(0.69%) ,O(0.69%) ,z(0.69%) ,C(0.42%) ,l(0.42%) ,T(0.28%) ,x(0.28%) ,A(0.14%) ,G(0.14%) ,Q(0.14%) ,R(0.14%) ,Y(0.14%) ,b(0.14%) ,r(0.14%) , ]
Q ::[ Q(58.61%) ,O(12.64%) ,a(6.25%) ,C(5.0%) ,e(4.17%) ,G(3.19%) ,o(2.36%) ,g(1.25%) ,q(1.25%) ,P(0.97%) ,F(0.83%) ,R(0.83%) ,t(0.42%) ,D(0.28%) ,f(0.28%) ,p(0.28%) ,s(0.28%) ,u(0.28%) ,B(0.14%) ,Z(0.14%) ,c(0.14%) ,d(0.14%) ,j(0.14%) ,z(0.14%) , ]
R ::[ R(56.67%) ,P(5.56%) ,Z(5.0%) ,F(3.89%) ,D(3.47%) ,t(2.5%) ,C(1.67%) ,a(1.67%) ,s(1.67%) ,p(1.53%) ,b(1.39%) ,z(1.39%) ,e(1.25%) ,A(1.11%) ,B(1.11%) ,S(1.11%) ,X(1.11%) ,k(1.11%) ,K(0.97%) ,h(0.97%) ,q(0.97%) ,Q(0.56%) ,n(0.56%) ,c(0.42%) ,y(0.42%) ,E(0.28%) ,O(0.28%) ,U(0.28%) ,g(0.28%) ,H(0.14%) ,J(0.14%) ,M(0.14%) ,L(0.14%) ,f(0.14%) ,x(0.14%) , ]
S ::[ S(17.92%) ,D(12.22%) ,C(10.97%) ,s(9.17%) ,J(8.19%) ,F(5.69%) ,O(4.44%) ,Q(3.75%) ,q(3.19%) ,e(2.5%) ,B(2.36%) ,b(2.36%) ,E(2.22%) ,P(2.08%) ,g(1.39%) ,z(1.39%) ,o(1.25%) ,c(0.97%) ,v(0.97%) ,a(0.83%) ,f(0.83%) ,A(0.69%) ,V(0.69%) ,G(0.56%) ,N(0.56%) ,W(0.56%) ,R(0.42%) ,l(0.42%) ,K(0.28%) ,X(0.28%) ,Z(0.28%) ,p(0.28%) ,t(0.28%) , ]
T ::[ T(79.44%) ,F(6.67%) ,r(2.36%) ,X(2.22%) ,Y(1.94%) ,J(1.67%) ,Z(0.97%) ,P(0.56%) ,S(0.56%) ,n(0.56%) ,M(0.42%) ,y(0.42%) ,C(0.28%) ,D(0.28%) ,q(0.28%) ,x(0.28%) ,E(0.14%) ,G(0.14%) ,H(0.14%) ,Q(0.14%) ,g(0.14%) ,f(0.14%) ,s(0.14%) ,t(0.14%) , ]
U ::[ U(58.89%) ,W(10.14%) ,H(9.17%) ,R(3.61%) ,N(1.94%) ,d(1.94%) ,u(1.81%) ,V(1.67%) ,C(1.25%) ,h(1.25%) ,b(1.11%) ,v(0.83%) ,X(0.56%) ,a(0.56%) ,g(0.56%) ,k(0.56%) ,G(0.42%) ,J(0.42%) ,c(0.42%) ,n(0.42%) ,w(0.42%) ,M(0.28%) ,L(0.28%) ,S(0.28%) ,Y(0.28%) ,Z(0.28%) ,l(0.28%) ,K(0.14%) ,j(0.14%) ,o(0.14%) , ]
V ::[ V(60.97%) ,N(5.69%) ,H(5.0%) ,v(4.72%) ,W(4.58%) ,U(4.17%) ,h(2.22%) ,J(1.67%) ,Y(1.67%) ,K(1.25%) ,j(1.11%) ,R(0.83%) ,i(0.83%) ,k(0.83%) ,M(0.56%) ,n(0.56%) ,w(0.56%) ,F(0.42%) ,X(0.42%) ,L(0.28%) ,d(0.28%) ,m(0.28%) ,I(0.14%) ,S(0.14%) ,b(0.14%) ,l(0.14%) ,s(0.14%) ,u(0.14%) ,y(0.14%) ,z(0.14%) , ]
W ::[ W(60.28%) ,w(11.39%) ,K(3.33%) ,d(2.36%) ,h(2.08%) ,X(1.94%) ,k(1.81%) ,V(1.53%) ,u(1.39%) ,H(1.11%) ,J(1.11%) ,U(1.11%) ,a(1.11%) ,l(1.11%) ,N(0.97%) ,b(0.97%) ,j(0.97%) ,t(0.83%) ,L(0.69%) ,R(0.69%) ,i(0.56%) ,f(0.42%) ,Y(0.28%) ,m(0.28%) ,x(0.28%) ,G(0.14%) ,F(0.14%) ,I(0.14%) ,M(0.14%) ,P(0.14%) ,g(0.14%) ,n(0.14%) ,v(0.14%) ,y(0.14%) ,z(0.14%) , ]
X ::[ X(56.25%) ,x(6.25%) ,f(6.11%) ,J(5.69%) ,n(3.61%) ,q(2.78%) ,Z(1.94%) ,b(1.67%) ,Y(1.25%) ,y(1.11%) ,V(0.97%) ,h(0.97%) ,z(0.97%) ,K(0.83%) ,S(0.83%) ,t(0.83%) ,I(0.69%) ,H(0.69%) ,N(0.69%) ,j(0.69%) ,D(0.56%) ,F(0.56%) ,R(0.42%) ,d(0.42%) ,G(0.28%) ,T(0.28%) ,W(0.28%) ,i(0.28%) ,k(0.28%) ,p(0.28%) ,s(0.28%) ,r(0.28%) ,v(0.28%) ,A(0.14%) ,C(0.14%) ,B(0.14%) ,m(0.14%) ,w(0.14%) , ]
Y ::[ Y(39.58%) ,F(9.44%) ,T(7.5%) ,j(6.53%) ,X(6.39%) ,f(4.58%) ,J(4.03%) ,H(2.78%) ,y(2.78%) ,V(2.22%) ,g(1.39%) ,K(1.25%) ,v(1.25%) ,M(0.97%) ,P(0.97%) ,n(0.97%) ,m(0.83%) ,r(0.83%) ,q(0.69%) ,d(0.56%) ,p(0.56%) ,t(0.56%) ,D(0.42%) ,S(0.42%) ,h(0.42%) ,x(0.42%) ,Z(0.28%) ,w(0.28%) ,z(0.28%) ,A(0.14%) ,C(0.14%) ,O(0.14%) ,N(0.14%) ,W(0.14%) ,l(0.14%) , ]
Z ::[ Z(42.22%) ,z(16.25%) ,F(8.61%) ,E(5.28%) ,S(5.14%) ,C(2.64%) ,s(2.08%) ,D(1.94%) ,R(1.94%) ,e(1.94%) ,Q(1.67%) ,q(1.67%) ,O(1.39%) ,K(1.11%) ,P(1.11%) ,X(0.83%) ,d(0.83%) ,t(0.69%) ,G(0.42%) ,T(0.42%) ,k(0.42%) ,o(0.42%) ,B(0.28%) ,b(0.28%) ,g(0.28%) ,J(0.14%) , ]
a ::[ a(56.53%) ,Q(17.08%) ,d(4.17%) ,G(4.03%) ,C(2.78%) ,o(2.22%) ,A(1.25%) ,D(1.25%) ,R(1.25%) ,z(1.25%) ,F(1.11%) ,W(0.97%) ,u(0.83%) ,O(0.69%) ,B(0.42%) ,H(0.42%) ,e(0.42%) ,w(0.42%) ,I(0.28%) ,K(0.28%) ,g(0.28%) ,l(0.28%) ,q(0.28%) ,y(0.28%) ,x(0.28%) ,E(0.14%) ,J(0.14%) ,M(0.14%) ,Z(0.14%) ,i(0.14%) ,p(0.14%) ,t(0.14%) , ]
b ::[ b(40.69%) ,D(12.78%) ,l(5.69%) ,L(4.31%) ,t(3.47%) ,h(3.33%) ,C(3.06%) ,k(2.36%) ,S(1.67%) ,R(1.53%) ,s(1.53%) ,F(1.39%) ,P(1.25%) ,X(1.25%) ,d(1.25%) ,O(1.11%) ,N(1.11%) ,K(0.97%) ,e(0.97%) ,B(0.83%) ,H(0.83%) ,j(0.83%) ,A(0.69%) ,E(0.69%) ,i(0.69%) ,u(0.69%) ,a(0.56%) ,f(0.56%) ,I(0.42%) ,J(0.42%) ,W(0.42%) ,w(0.42%) ,z(0.42%) ,V(0.28%) ,Z(0.28%) ,p(0.28%) ,r(0.28%) ,U(0.14%) ,c(0.14%) ,q(0.14%) ,v(0.14%) ,y(0.14%) , ]
c ::[ C(51.53%) ,a(9.17%) ,e(9.03%) ,F(8.61%) ,c(5.56%) ,O(5.28%) ,E(4.03%) ,Q(1.94%) ,o(1.25%) ,G(0.69%) ,R(0.69%) ,L(0.56%) ,u(0.56%) ,K(0.42%) ,U(0.28%) ,t(0.28%) ,B(0.14%) , ]
d ::[ d(52.64%) ,a(6.67%) ,Q(4.58%) ,J(2.5%) ,H(2.36%) ,z(2.36%) ,G(2.08%) ,A(1.94%) ,g(1.94%) ,h(1.81%) ,j(1.53%) ,q(1.53%) ,s(1.39%) ,C(1.25%) ,S(1.25%) ,f(1.25%) ,u(1.25%) ,F(1.11%) ,U(1.11%) ,O(0.97%) ,Z(0.83%) ,k(0.83%) ,b(0.69%) ,D(0.56%) ,L(0.56%) ,R(0.56%) ,l(0.56%) ,o(0.56%) ,v(0.42%) ,y(0.42%) ,K(0.28%) ,Y(0.28%) ,e(0.28%) ,t(0.28%) ,B(0.14%) ,I(0.14%) ,P(0.14%) ,T(0.14%) ,W(0.14%) ,V(0.14%) ,X(0.14%) ,c(0.14%) ,i(0.14%) ,w(0.14%) , ]
e ::[ e(41.94%) ,o(11.67%) ,C(10.0%) ,Q(7.36%) ,O(6.81%) ,R(5.69%) ,a(5.28%) ,z(2.78%) ,E(1.94%) ,G(1.53%) ,Z(1.25%) ,c(1.25%) ,F(0.56%) ,P(0.56%) ,L(0.42%) ,B(0.42%) ,b(0.14%) ,D(0.14%) ,S(0.14%) ,l(0.14%) , ]
f ::[ f(37.22%) ,j(17.08%) ,q(8.06%) ,l(5.28%) ,t(4.44%) ,F(3.61%) ,X(3.61%) ,J(2.78%) ,g(2.08%) ,y(1.53%) ,d(1.39%) ,p(1.39%) ,I(1.25%) ,S(1.11%) ,h(1.11%) ,k(0.97%) ,A(0.83%) ,Z(0.83%) ,s(0.83%) ,z(0.56%) ,B(0.42%) ,E(0.42%) ,K(0.42%) ,P(0.42%) ,Y(0.42%) ,b(0.42%) ,D(0.28%) ,Q(0.28%) ,R(0.28%) ,i(0.28%) ,H(0.14%) ,L(0.14%) ,e(0.14%) , ]
g ::[ g(26.39%) ,q(16.67%) ,D(7.92%) ,S(5.28%) ,F(4.86%) ,Q(4.31%) ,f(4.31%) ,y(4.31%) ,O(3.89%) ,J(3.75%) ,E(2.92%) ,z(2.08%) ,G(1.67%) ,T(1.67%) ,s(1.67%) ,Z(1.53%) ,P(0.97%) ,b(0.83%) ,C(0.69%) ,B(0.69%) ,d(0.69%) ,o(0.56%) ,p(0.42%) ,K(0.28%) ,X(0.28%) ,j(0.28%) ,t(0.28%) ,I(0.14%) ,H(0.14%) ,k(0.14%) ,n(0.14%) ,r(0.14%) ,x(0.14%) , ]
h ::[ h(41.53%) ,L(9.44%) ,j(6.25%) ,A(5.97%) ,n(5.42%) ,d(4.03%) ,f(2.78%) ,R(2.22%) ,t(2.22%) ,W(2.08%) ,l(1.94%) ,X(1.11%) ,i(1.11%) ,S(0.97%) ,b(0.97%) ,m(0.97%) ,H(0.83%) ,K(0.83%) ,Z(0.83%) ,a(0.83%) ,k(0.83%) ,F(0.69%) ,J(0.69%) ,M(0.56%) ,V(0.56%) ,q(0.56%) ,N(0.42%) ,r(0.42%) ,w(0.42%) ,I(0.28%) ,U(0.28%) ,g(0.28%) ,u(0.28%) ,v(0.28%) ,y(0.28%) ,x(0.28%) ,G(0.14%) ,P(0.14%) ,p(0.14%) ,z(0.14%) , ]
i ::[ i(15.42%) ,h(15.42%) ,l(11.67%) ,L(10.42%) ,j(10.14%) ,I(4.17%) ,k(3.06%) ,b(2.22%) ,C(1.94%) ,W(1.94%) ,p(1.81%) ,r(1.81%) ,t(1.81%) ,A(1.67%) ,f(1.67%) ,n(1.67%) ,V(1.53%) ,u(1.11%) ,F(0.97%) ,H(0.97%) ,U(0.97%) ,B(0.83%) ,R(0.83%) ,c(0.83%) ,e(0.69%) ,d(0.69%) ,a(0.56%) ,J(0.42%) ,w(0.42%) ,v(0.42%) ,K(0.28%) ,P(0.28%) ,q(0.28%) ,z(0.28%) ,M(0.14%) ,O(0.14%) ,N(0.14%) ,Y(0.14%) ,Z(0.14%) ,m(0.14%) , ]
j ::[ j(54.44%) ,f(11.25%) ,H(2.92%) ,h(2.64%) ,J(2.5%) ,I(2.36%) ,i(2.36%) ,A(2.22%) ,l(2.08%) ,y(1.94%) ,V(1.81%) ,g(1.39%) ,q(1.39%) ,b(1.25%) ,R(1.11%) ,k(1.11%) ,d(0.97%) ,F(0.83%) ,W(0.83%) ,D(0.69%) ,U(0.56%) ,Y(0.56%) ,p(0.42%) ,t(0.42%) ,B(0.28%) ,E(0.28%) ,N(0.28%) ,P(0.28%) ,K(0.14%) ,T(0.14%) ,X(0.14%) ,a(0.14%) ,s(0.14%) ,v(0.14%) , ]
k ::[ k(15.83%) ,K(11.94%) ,R(9.03%) ,F(7.22%) ,h(7.22%) ,f(5.83%) ,b(5.28%) ,l(3.47%) ,p(2.78%) ,L(2.64%) ,n(2.36%) ,P(1.94%) ,W(1.94%) ,g(1.94%) ,H(1.81%) ,d(1.81%) ,Z(1.53%) ,S(1.39%) ,s(1.25%) ,u(1.11%) ,t(1.11%) ,A(0.97%) ,r(0.97%) ,D(0.83%) ,q(0.83%) ,J(0.69%) ,i(0.69%) ,j(0.69%) ,C(0.42%) ,E(0.42%) ,M(0.42%) ,Y(0.42%) ,X(0.42%) ,y(0.42%) ,G(0.28%) ,O(0.28%) ,U(0.28%) ,T(0.28%) ,o(0.28%) ,w(0.28%) ,z(0.28%) ,B(0.14%) ,Q(0.14%) ,v(0.14%) , ]
l ::[ l(25.28%) ,t(10.42%) ,f(8.06%) ,h(7.36%) ,j(5.42%) ,F(5.0%) ,L(4.72%) ,q(4.31%) ,I(3.75%) ,a(2.64%) ,p(2.22%) ,z(2.08%) ,O(1.81%) ,R(1.53%) ,i(1.25%) ,A(0.97%) ,C(0.97%) ,D(0.97%) ,G(0.97%) ,S(0.97%) ,s(0.83%) ,Q(0.69%) ,P(0.69%) ,V(0.69%) ,b(0.69%) ,e(0.69%) ,g(0.69%) ,E(0.56%) ,X(0.56%) ,H(0.42%) ,o(0.42%) ,y(0.42%) ,M(0.28%) ,Z(0.28%) ,m(0.28%) ,n(0.28%) ,r(0.28%) ,N(0.14%) ,W(0.14%) ,d(0.14%) ,u(0.14%) , ]
m ::[ m(45.56%) ,n(10.28%) ,r(8.89%) ,M(3.47%) ,h(3.47%) ,T(3.19%) ,Y(3.06%) ,v(2.92%) ,R(2.78%) ,j(2.5%) ,w(1.53%) ,H(1.25%) ,W(1.25%) ,u(1.25%) ,s(1.11%) ,f(0.83%) ,N(0.69%) ,y(0.69%) ,I(0.56%) ,V(0.56%) ,a(0.56%) ,i(0.56%) ,J(0.42%) ,A(0.28%) ,B(0.28%) ,X(0.28%) ,d(0.28%) ,l(0.28%) ,q(0.28%) ,t(0.28%) ,Q(0.14%) ,S(0.14%) ,g(0.14%) ,p(0.14%) ,x(0.14%) , ]
n ::[ n(55.83%) ,m(12.36%) ,r(7.36%) ,M(3.47%) ,N(2.36%) ,T(2.22%) ,h(1.67%) ,H(1.53%) ,u(1.53%) ,W(1.39%) ,s(1.11%) ,v(1.11%) ,R(0.97%) ,V(0.97%) ,Y(0.83%) ,w(0.83%) ,J(0.69%) ,x(0.69%) ,X(0.56%) ,j(0.42%) ,Z(0.28%) ,a(0.28%) ,l(0.28%) ,y(0.28%) ,D(0.14%) ,I(0.14%) ,d(0.14%) ,g(0.14%) ,i(0.14%) ,q(0.14%) ,p(0.14%) , ]
o ::[ O(45.56%) ,o(41.25%) ,G(2.64%) ,E(1.81%) ,F(1.81%) ,J(1.53%) ,D(0.83%) ,z(0.83%) ,P(0.69%) ,B(0.56%) ,Q(0.56%) ,s(0.42%) ,W(0.42%) ,v(0.42%) ,e(0.28%) ,C(0.14%) ,l(0.14%) ,w(0.14%) , ]
p ::[ p(28.47%) ,P(28.06%) ,F(6.25%) ,T(3.61%) ,f(3.33%) ,r(3.33%) ,Z(2.64%) ,g(2.64%) ,X(2.5%) ,y(2.22%) ,D(2.08%) ,E(1.81%) ,q(1.67%) ,B(0.97%) ,O(0.97%) ,j(0.97%) ,s(0.83%) ,I(0.69%) ,n(0.69%) ,K(0.56%) ,J(0.56%) ,Y(0.56%) ,m(0.56%) ,t(0.56%) ,v(0.56%) ,z(0.56%) ,A(0.42%) ,V(0.42%) ,M(0.28%) ,Q(0.28%) ,i(0.28%) ,G(0.14%) ,R(0.14%) ,h(0.14%) ,k(0.14%) ,x(0.14%) , ]
q ::[ q(44.31%) ,g(8.19%) ,F(6.11%) ,a(6.11%) ,Q(4.86%) ,Z(4.31%) ,f(3.33%) ,y(3.33%) ,Y(2.5%) ,z(2.36%) ,S(1.67%) ,t(1.53%) ,R(1.39%) ,E(1.11%) ,J(0.97%) ,G(0.83%) ,C(0.69%) ,p(0.69%) ,s(0.69%) ,A(0.42%) ,O(0.42%) ,P(0.42%) ,X(0.42%) ,b(0.42%) ,d(0.42%) ,n(0.42%) ,B(0.28%) ,D(0.28%) ,T(0.28%) ,e(0.28%) ,j(0.28%) ,H(0.14%) ,M(0.14%) ,h(0.14%) ,m(0.14%) ,l(0.14%) , ]
r ::[ r(48.06%) ,n(12.92%) ,v(7.08%) ,T(6.39%) ,V(6.11%) ,X(1.94%) ,R(1.67%) ,s(1.67%) ,E(1.53%) ,M(1.53%) ,F(0.97%) ,N(0.97%) ,q(0.97%) ,Y(0.83%) ,l(0.83%) ,t(0.83%) ,Z(0.69%) ,x(0.69%) ,P(0.56%) ,J(0.42%) ,p(0.42%) ,y(0.42%) ,I(0.28%) ,o(0.28%) ,z(0.28%) ,B(0.14%) ,H(0.14%) ,K(0.14%) ,U(0.14%) ,W(0.14%) ,c(0.14%) ,b(0.14%) ,f(0.14%) ,h(0.14%) ,k(0.14%) ,m(0.14%) ,u(0.14%) , ]
s ::[ s(24.58%) ,J(7.22%) ,D(6.53%) ,S(6.53%) ,B(5.14%) ,z(5.14%) ,e(4.86%) ,O(4.31%) ,F(2.92%) ,Q(2.78%) ,v(2.36%) ,C(2.08%) ,o(2.08%) ,M(1.94%) ,Z(1.94%) ,n(1.81%) ,g(1.53%) ,E(1.39%) ,R(1.39%) ,b(1.39%) ,P(1.25%) ,T(1.25%) ,X(1.11%) ,t(1.11%) ,l(0.97%) ,N(0.69%) ,a(0.69%) ,y(0.69%) ,x(0.69%) ,f(0.56%) ,p(0.56%) ,r(0.56%) ,A(0.42%) ,c(0.42%) ,K(0.28%) ,H(0.14%) ,U(0.14%) ,V(0.14%) ,i(0.14%) ,q(0.14%) ,w(0.14%) , ]
t ::[ t(18.33%) ,F(12.78%) ,b(7.92%) ,l(6.67%) ,f(5.56%) ,R(5.42%) ,X(5.28%) ,p(3.19%) ,T(2.92%) ,E(2.64%) ,C(2.5%) ,Z(2.36%) ,k(2.36%) ,K(1.67%) ,e(1.67%) ,h(1.67%) ,q(1.67%) ,L(1.53%) ,P(1.39%) ,z(1.25%) ,D(1.11%) ,s(1.11%) ,J(0.97%) ,y(0.83%) ,O(0.69%) ,a(0.69%) ,i(0.69%) ,x(0.69%) ,n(0.56%) ,M(0.42%) ,d(0.42%) ,j(0.42%) ,u(0.42%) ,B(0.28%) ,I(0.28%) ,S(0.28%) ,Y(0.28%) ,m(0.28%) ,r(0.28%) ,A(0.14%) ,c(0.14%) ,g(0.14%) ,o(0.14%) , ]
u ::[ u(30.42%) ,U(17.5%) ,W(8.61%) ,H(7.08%) ,h(5.42%) ,w(5.42%) ,v(3.19%) ,M(2.92%) ,n(2.5%) ,a(2.36%) ,l(2.08%) ,R(1.67%) ,X(1.67%) ,L(1.53%) ,V(1.11%) ,N(0.97%) ,d(0.83%) ,i(0.69%) ,G(0.56%) ,Q(0.42%) ,j(0.42%) ,A(0.28%) ,Y(0.28%) ,o(0.28%) ,s(0.28%) ,t(0.28%) ,K(0.14%) ,J(0.14%) ,b(0.14%) ,f(0.14%) ,k(0.14%) ,m(0.14%) ,q(0.14%) ,r(0.14%) ,y(0.14%) , ]
v ::[ V(40.56%) ,v(30.97%) ,N(6.81%) ,W(2.92%) ,w(2.5%) ,U(2.36%) ,J(1.81%) ,L(1.39%) ,h(1.39%) ,H(1.25%) ,s(1.11%) ,u(1.11%) ,R(0.97%) ,K(0.83%) ,l(0.69%) ,i(0.56%) ,n(0.56%) ,j(0.42%) ,A(0.28%) ,b(0.28%) ,o(0.28%) ,C(0.14%) ,F(0.14%) ,Y(0.14%) ,X(0.14%) ,e(0.14%) ,t(0.14%) ,z(0.14%) , ]
w ::[ W(39.17%) ,w(33.47%) ,N(3.47%) ,u(3.47%) ,U(2.08%) ,i(1.94%) ,h(1.81%) ,j(1.67%) ,a(1.53%) ,V(1.25%) ,k(1.25%) ,l(1.25%) ,v(1.25%) ,b(0.97%) ,X(0.69%) ,H(0.56%) ,K(0.56%) ,J(0.56%) ,d(0.56%) ,R(0.42%) ,L(0.28%) ,f(0.28%) ,n(0.28%) ,r(0.28%) ,z(0.28%) ,E(0.14%) ,I(0.14%) ,m(0.14%) ,s(0.14%) ,t(0.14%) , ]
x ::[ X(41.53%) ,x(19.17%) ,J(3.33%) ,n(3.19%) ,s(2.36%) ,K(2.08%) ,z(1.94%) ,R(1.81%) ,T(1.81%) ,Z(1.81%) ,f(1.81%) ,Y(1.67%) ,d(1.67%) ,y(1.39%) ,a(1.25%) ,t(1.25%) ,H(0.97%) ,v(0.97%) ,V(0.83%) ,b(0.83%) ,k(0.83%) ,m(0.83%) ,I(0.69%) ,A(0.56%) ,N(0.56%) ,U(0.56%) ,h(0.56%) ,l(0.42%) ,q(0.42%) ,p(0.42%) ,B(0.28%) ,F(0.28%) ,L(0.28%) ,S(0.28%) ,W(0.28%) ,w(0.28%) ,C(0.14%) ,D(0.14%) ,Q(0.14%) ,e(0.14%) ,j(0.14%) ,r(0.14%) , ]
y ::[ Y(14.86%) ,y(11.94%) ,T(8.75%) ,g(8.06%) ,f(7.22%) ,J(5.97%) ,q(5.56%) ,j(4.58%) ,F(3.61%) ,X(3.06%) ,D(2.78%) ,P(2.08%) ,V(1.94%) ,H(1.81%) ,n(1.81%) ,M(1.67%) ,S(1.67%) ,Z(1.67%) ,s(1.25%) ,E(0.97%) ,O(0.83%) ,Q(0.83%) ,z(0.69%) ,K(0.56%) ,d(0.56%) ,l(0.56%) ,r(0.56%) ,t(0.56%) ,A(0.42%) ,G(0.42%) ,R(0.42%) ,p(0.42%) ,v(0.42%) ,B(0.28%) ,k(0.28%) ,o(0.28%) ,N(0.14%) ,U(0.14%) ,i(0.14%) ,m(0.14%) ,x(0.14%) , ]
z ::[ z(38.61%) ,Z(28.06%) ,E(5.83%) ,e(4.17%) ,s(3.75%) ,S(2.64%) ,q(1.81%) ,Q(1.39%) ,l(1.39%) ,o(1.39%) ,g(1.11%) ,D(0.97%) ,d(0.97%) ,t(0.97%) ,F(0.83%) ,a(0.83%) ,O(0.69%) ,X(0.69%) ,B(0.56%) ,K(0.42%) ,T(0.42%) ,f(0.42%) ,p(0.42%) ,y(0.42%) ,C(0.28%) ,I(0.28%) ,R(0.28%) ,x(0.28%) ,k(0.14%) , ]
=========================================================================
Avg Character recognition rate :: 40.95%
=========================================================================
