A ::[ A(33.33%) ,o(25.0%) ,e(12.5%) ,s(8.33%) ,a(4.17%) ,C(4.17%) ,b(4.17%) ,E(4.17%) ,Z(4.17%) , ]
B ::[ B(29.17%) ,Z(25.0%) ,C(20.83%) ,Q(8.33%) ,e(4.17%) ,D(4.17%) ,G(4.17%) ,S(4.17%) , ]
C ::[ C(37.5%) ,a(16.67%) ,e(8.33%) ,O(8.33%) ,E(8.33%) ,G(4.17%) ,c(4.17%) ,o(4.17%) ,Q(4.17%) ,S(4.17%) , ]
D ::[ D(20.83%) ,Z(20.83%) ,B(16.67%) ,C(12.5%) ,e(8.33%) ,c(4.17%) ,O(4.17%) ,S(4.17%) ,o(4.17%) ,z(4.17%) , ]
E ::[ C(20.83%) ,E(16.67%) ,o(12.5%) ,Z(12.5%) ,z(8.33%) ,Q(8.33%) ,e(8.33%) ,G(4.17%) ,F(4.17%) ,S(4.17%) , ]
F ::[ Z(29.17%) ,C(20.83%) ,o(12.5%) ,e(8.33%) ,A(4.17%) ,Q(4.17%) ,z(4.17%) ,E(4.17%) ,D(4.17%) ,q(4.17%) ,y(4.17%) , ]
G ::[ G(45.83%) ,Q(20.83%) ,E(8.33%) ,e(8.33%) ,a(4.17%) ,q(4.17%) ,b(4.17%) ,O(4.17%) , ]
H ::[ C(20.83%) ,H(20.83%) ,h(16.67%) ,Q(12.5%) ,Z(12.5%) ,e(8.33%) ,F(4.17%) ,y(4.17%) , ]
I ::[ o(45.83%) ,Z(16.67%) ,C(8.33%) ,Q(8.33%) ,e(8.33%) ,E(4.17%) ,J(4.17%) ,S(4.17%) , ]
J ::[ U(16.67%) ,Y(12.5%) ,J(8.33%) ,y(8.33%) ,o(8.33%) ,e(8.33%) ,b(4.17%) ,E(4.17%) ,g(4.17%) ,O(4.17%) ,Q(4.17%) ,S(4.17%) ,B(4.17%) ,u(4.17%) ,Z(4.17%) , ]
K ::[ e(16.67%) ,k(12.5%) ,o(12.5%) ,Z(12.5%) ,c(8.33%) ,C(8.33%) ,S(8.33%) ,B(4.17%) ,H(4.17%) ,z(4.17%) ,Q(4.17%) ,s(4.17%) , ]
L ::[ C(37.5%) ,L(37.5%) ,o(16.67%) ,S(4.17%) ,e(4.17%) , ]
M ::[ M(41.67%) ,C(20.83%) ,Z(12.5%) ,H(8.33%) ,E(4.17%) ,o(4.17%) ,h(4.17%) ,e(4.17%) , ]
N ::[ C(37.5%) ,N(37.5%) ,e(8.33%) ,H(4.17%) ,U(4.17%) ,v(4.17%) ,Z(4.17%) , ]
O ::[ O(83.33%) ,G(12.5%) ,e(4.17%) , ]
P ::[ Z(33.33%) ,C(16.67%) ,P(8.33%) ,B(4.17%) ,D(4.17%) ,F(4.17%) ,K(4.17%) ,c(4.17%) ,o(4.17%) ,s(4.17%) ,O(4.17%) ,Y(4.17%) ,x(4.17%) , ]
Q ::[ Q(37.5%) ,O(33.33%) ,e(12.5%) ,C(8.33%) ,o(8.33%) , ]
R ::[ C(25.0%) ,e(16.67%) ,Z(16.67%) ,Q(8.33%) ,R(8.33%) ,A(4.17%) ,D(4.17%) ,k(4.17%) ,s(4.17%) ,U(4.17%) ,K(4.17%) , ]
S ::[ S(37.5%) ,e(12.5%) ,J(12.5%) ,O(12.5%) ,B(4.17%) ,G(4.17%) ,s(4.17%) ,Q(4.17%) ,E(4.17%) ,z(4.17%) , ]
T ::[ T(66.67%) ,o(20.83%) ,Y(4.17%) ,E(4.17%) ,t(4.17%) , ]
U ::[ U(50.0%) ,C(16.67%) ,o(8.33%) ,u(8.33%) ,e(4.17%) ,H(4.17%) ,c(4.17%) ,Z(4.17%) , ]
V ::[ V(45.83%) ,v(16.67%) ,U(12.5%) ,o(8.33%) ,e(4.17%) ,H(4.17%) ,Y(4.17%) ,Z(4.17%) , ]
W ::[ W(45.83%) ,e(12.5%) ,o(12.5%) ,C(8.33%) ,w(8.33%) ,U(4.17%) ,V(4.17%) ,u(4.17%) , ]
X ::[ E(12.5%) ,o(12.5%) ,Z(12.5%) ,S(8.33%) ,e(8.33%) ,F(4.17%) ,G(4.17%) ,f(4.17%) ,C(4.17%) ,c(4.17%) ,k(4.17%) ,J(4.17%) ,O(4.17%) ,Q(4.17%) ,s(4.17%) ,R(4.17%) , ]
Y ::[ Y(45.83%) ,e(12.5%) ,g(12.5%) ,y(4.17%) ,M(4.17%) ,N(4.17%) ,P(4.17%) ,X(4.17%) ,E(4.17%) ,Z(4.17%) , ]
Z ::[ S(20.83%) ,Z(20.83%) ,z(8.33%) ,e(8.33%) ,g(8.33%) ,o(8.33%) ,E(8.33%) ,C(4.17%) ,G(4.17%) ,k(4.17%) ,R(4.17%) , ]
a ::[ a(62.5%) ,C(12.5%) ,e(4.17%) ,o(4.17%) ,Q(4.17%) ,R(4.17%) ,O(4.17%) ,Z(4.17%) , ]
b ::[ e(20.83%) ,Z(20.83%) ,b(16.67%) ,S(12.5%) ,C(8.33%) ,F(4.17%) ,s(4.17%) ,o(4.17%) ,B(4.17%) ,t(4.17%) , ]
c ::[ C(33.33%) ,O(12.5%) ,Q(12.5%) ,a(8.33%) ,E(8.33%) ,c(8.33%) ,e(8.33%) ,L(4.17%) ,o(4.17%) , ]
d ::[ e(25.0%) ,Z(25.0%) ,a(8.33%) ,o(8.33%) ,S(8.33%) ,A(4.17%) ,z(4.17%) ,d(4.17%) ,g(4.17%) ,s(4.17%) ,Q(4.17%) , ]
e ::[ e(37.5%) ,C(25.0%) ,a(12.5%) ,Q(12.5%) ,E(4.17%) ,c(4.17%) ,o(4.17%) , ]
f ::[ e(50.0%) ,o(16.67%) ,Z(12.5%) ,S(8.33%) ,A(4.17%) ,l(4.17%) ,s(4.17%) , ]
g ::[ Z(20.83%) ,q(12.5%) ,e(12.5%) ,o(12.5%) ,B(8.33%) ,G(8.33%) ,c(4.17%) ,D(4.17%) ,s(4.17%) ,Q(4.17%) ,S(4.17%) ,O(4.17%) , ]
h ::[ o(29.17%) ,e(16.67%) ,Z(12.5%) ,H(8.33%) ,u(8.33%) ,h(8.33%) ,C(4.17%) ,E(4.17%) ,d(4.17%) ,i(4.17%) , ]
i ::[ o(33.33%) ,L(16.67%) ,u(12.5%) ,J(8.33%) ,c(4.17%) ,j(4.17%) ,e(4.17%) ,Q(4.17%) ,w(4.17%) ,E(4.17%) ,Z(4.17%) , ]
j ::[ e(50.0%) ,o(20.83%) ,U(8.33%) ,C(4.17%) ,b(4.17%) ,c(4.17%) ,Y(4.17%) ,Z(4.17%) , ]
k ::[ Z(20.83%) ,e(16.67%) ,C(12.5%) ,K(8.33%) ,o(8.33%) ,a(4.17%) ,b(4.17%) ,l(4.17%) ,O(4.17%) ,S(4.17%) ,U(4.17%) ,Y(4.17%) ,k(4.17%) , ]
l ::[ e(29.17%) ,l(16.67%) ,o(12.5%) ,A(8.33%) ,C(8.33%) ,i(8.33%) ,J(4.17%) ,n(4.17%) ,s(4.17%) ,Z(4.17%) , ]
m ::[ o(33.33%) ,Z(20.83%) ,m(12.5%) ,n(12.5%) ,C(8.33%) ,M(4.17%) ,u(4.17%) ,Y(4.17%) , ]
n ::[ n(25.0%) ,Z(20.83%) ,M(16.67%) ,o(8.33%) ,N(8.33%) ,u(8.33%) ,C(4.17%) ,Q(4.17%) ,w(4.17%) , ]
o ::[ O(54.17%) ,C(12.5%) ,E(8.33%) ,G(8.33%) ,o(8.33%) ,D(4.17%) ,F(4.17%) , ]
p ::[ C(12.5%) ,e(12.5%) ,Z(12.5%) ,F(8.33%) ,H(8.33%) ,Q(8.33%) ,o(4.17%) ,B(4.17%) ,g(4.17%) ,p(4.17%) ,P(4.17%) ,t(4.17%) ,Y(4.17%) ,E(4.17%) ,z(4.17%) , ]
q ::[ o(25.0%) ,Q(25.0%) ,e(8.33%) ,H(8.33%) ,Z(8.33%) ,a(4.17%) ,q(4.17%) ,z(4.17%) ,D(4.17%) ,g(4.17%) ,t(4.17%) , ]
r ::[ C(29.17%) ,Z(29.17%) ,M(12.5%) ,I(4.17%) ,h(4.17%) ,o(4.17%) ,n(4.17%) ,R(4.17%) ,t(4.17%) ,v(4.17%) , ]
s ::[ S(37.5%) ,A(12.5%) ,t(12.5%) ,J(8.33%) ,s(8.33%) ,e(4.17%) ,D(4.17%) ,H(4.17%) ,O(4.17%) ,E(4.17%) , ]
t ::[ e(25.0%) ,Z(25.0%) ,o(20.83%) ,t(8.33%) ,c(4.17%) ,b(4.17%) ,g(4.17%) ,G(4.17%) ,k(4.17%) , ]
u ::[ u(29.17%) ,C(25.0%) ,U(12.5%) ,E(4.17%) ,H(4.17%) ,M(4.17%) ,L(4.17%) ,o(4.17%) ,n(4.17%) ,t(4.17%) ,Z(4.17%) , ]
v ::[ v(29.17%) ,V(29.17%) ,C(8.33%) ,o(8.33%) ,e(4.17%) ,J(4.17%) ,j(4.17%) ,N(4.17%) ,U(4.17%) ,t(4.17%) , ]
w ::[ W(37.5%) ,C(16.67%) ,w(12.5%) ,E(8.33%) ,u(8.33%) ,o(4.17%) ,v(4.17%) ,U(4.17%) ,Z(4.17%) , ]
x ::[ o(20.83%) ,Z(20.83%) ,S(12.5%) ,s(12.5%) ,A(8.33%) ,C(4.17%) ,z(4.17%) ,E(4.17%) ,G(4.17%) ,t(4.17%) ,x(4.17%) , ]
y ::[ e(20.83%) ,o(20.83%) ,q(12.5%) ,y(8.33%) ,c(4.17%) ,D(4.17%) ,F(4.17%) ,f(4.17%) ,Y(4.17%) ,T(4.17%) ,E(4.17%) ,z(4.17%) ,t(4.17%) , ]
z ::[ Z(20.83%) ,e(16.67%) ,o(12.5%) ,S(8.33%) ,z(8.33%) ,O(4.17%) ,A(4.17%) ,g(4.17%) ,L(4.17%) ,Q(4.17%) ,R(4.17%) ,t(4.17%) ,B(4.17%) , ]
=========================================================================
Avg Character recognition rate :: 20.43%
=========================================================================
